@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/*
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/

*, *::before, *::after {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    background-color: white;
}
header{
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 3em;
}
nav ul li{
    display: inline-block;
    font-family: 'Barlow', sans-serif;
}
nav ul li:not(:last-child){
    margin-right: 40px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a.btn{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: black;
    background-color: white;
    padding: 14px 25px;
    border-radius: 35px;
    font-size: 14px;
    transition: all 0.2s ease;
}
nav ul li a.btn:hover{
    color: #FFF;
    background-color: #6ECEFF;
}
.hero{
    text-align: center;
    padding-top: 15vh;
}
.hero h1{
    font-size: 56px;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 6px;
    padding-bottom: 10vh;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    padding: 12vw;
}
.box h2{
    font-size: 46px;
    color: #23303B;
    margin-bottom: 30px;
}
.box p{
    color: #86858B;
    margin-bottom: 25px;
}
.btn-underline{
    font-family: 'Fraunces', serif;
    color: #23303B;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}
.btn-underline::after{
    content: '';
    position: absolute;
    background-color: #FF7769;
    height: 10px;
    width: 110%;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.4s;
}
.btn-underline:hover::after{
    height: 100%;
}
.btn {
    font-family: 'Fraunces', serif; 
    background-color: white; 
    color: black;
    transition: 0.25s ease;
    border-radius: 50px;
    border: none;
    padding: 10px 20px;  
    font-size: 16px;
}
.btn:hover {
    background: hsla(0, 0%, 100%, 0.3);
    color:white;
}
.nav-link {
    color: white;
    text-decoration: none;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.toggle{
    height: auto !important;
}
.logo a {
    color: #FFF;
}
.home {
    width: 100%;
    overflow: hidden;

}
.home-banner {
    width:  100%;
    height: 600px;
    object-fit:cover;
    object-position: bottom;
    margin-bottom: -4px;
    
  }
  .home-absolute-content {
    position: absolute;
    top:   30%;
    left:  25px;
    right: 25px;
    transform: translateY(-50%);
    text-align: center;
    
  }
  .main-heading {
    padding-top: 120px;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 7px;
    
  }
  .arrow-down {
    display: inline-block;
    margin-top: 100px;
  }
 .text {
    font-family: 'Fraunces', serif;
    margin-top: 50px;
    font-size: 35px;
} 
.section1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.section1-2 {
    width: 100%;
    height: auto;
    display: flex;  
    flex-direction: row;  
}
.picturecont1 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2 {
    width: 100%;
    height: auto;
}
.textgeral1 {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-container{
    font-size: 25px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font-family: 'Fraunces', serif;
    padding-bottom: 25px;
}
.sub1 {
    font-family: 'Barlow', sans-serif;
    color:hsl(232, 10%, 55%);
    font-size: 15px;
    padding-bottom: 25px;
    line-height: 23px;
}
.sub2 {
    width: 30%;
    height: auto;
    display: flex;
    cursor: pointer;
}

/*Graphic Design */

.section2 {
    display: flex;

}
.right3 {
    width: 100%;
    height: auto;
}
.left3 {
    width: 100%;
    height: auto;
}
.imgleft, .imgright {
    width: 100%;
    height: auto;
}
.section3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.title3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 95px;
    font-family: 'Fraunces', serif;
    color:hsl(210, 4%, 67%);
    font-size: 17px;
}
.clients {
    display: flex;
    flex-direction: row;
    gap: 40px;  
}
.client {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client img{
    border-radius: 50%;
    width: 30%;
    height: auto;
}
.text3 {
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    margin-top: 60px;
    margin-bottom: 70px;
    font-size: 15px;
    text-align: center;
    line-height: 25px;  
}
.clientname {
    font-family: 'Fraunces', serif;
    font-size: 12px;
    columns: hsl(198, 62%, 26%);
}
.clientjob {
    padding-top: 10px;
    padding-bottom: 150px;
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
}
.section4 {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.imgs4 {
    width: 25%;
    height: auto;
}
.container {
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    font-family: 'Barlow', sans-serif;
    color: #2b7463;
    text-decoration: none;
}
.footer-menu li a{
    color: #2b7463;
    text-decoration: none;
}
.footer-menu ul li a:hover {
    color: white;
    transition: color 0.2s ease;
}
.social-menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.social-menu li a img:hover{
    color: white;
    transition: color 0.2s ease;
}


    /* Responsividade site */

@media (max-width: 750px) {

    .section1 {
        flex-direction: column-reverse;
        text-align: center; 
    }
    .section1-2 {
        flex-direction: column;
        justify-content: center;
        text-align: center; 
    }
    .text-container {
        margin-top: 90px;
        margin-bottom: 90px;     
    }
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section2 {
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    
    .left3, .right3,.clients {
        display: flex;
        flex-direction:  column;
    }
    .picturecont1, .textgeral1 {
        width: 100%;
    }
    .section4 {
        flex-wrap: wrap;
        width: 100%;
    }
    .imgs4 {
        width: 50%;
    }
    .text-container {
        padding-top: 10px;
        padding-bottom: 15px;
    }  
    li {list-style: none;}

    .text-container{
        flex-direction: column;
        font-size: auto;
        justify-content: center;
        align-items: center;
    }
    .textgeral1 {
        flex-direction: column;
        font-size: auto;
        justify-content: center;
        align-items: center;
    }

    /* menu responsive */
    .hamburger{
        display: inline-block;
    }
    .nav-bar{
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
       
    }
    .nav{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        top: 110px;
        height: 0;
        overflow: hidden;
        text-align: center; 
    }
    .nav ul li{
        display: block;
        padding: 20px 0;  
    }
    .nav ul li a{
        color: #23303B;
    }
    .btn {
        background-color: yellow;
    }
    .nav ul li:not(:last-child){
        margin-right: 0;
    }
    .row{
        grid-template-columns: 1fr;
    }
    .col-2{
        order: -1;
    }
    .box{
        text-align: center;
    }
    .testimonial-container{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .hero h1{
        font-size: 40px;
    }
    .title3 {
        text-align: center;
    }
    /* menu responsive Final */
}